R12#sh run
Building configuration...

Current configuration : 1286 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.20.103.1 255.255.255.255
!
interface Ethernet0/0
 ip address 10.20.10.252 255.255.255.0
!
interface Ethernet0/1
 ip address 10.20.20.252 255.255.255.0
!
interface Ethernet0/2
 ip address 10.20.2.2 255.255.255.248
!
interface Ethernet0/3
 ip address 10.20.6.2 255.255.255.248
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 110
 router-id 0.0.0.12
 area 10 stub
 network 10.20.2.0 0.0.0.7 area 10
 network 10.20.6.0 0.0.0.7 area 10
 network 10.20.103.1 0.0.0.0 area 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
