R18#ping 174.192.168.6
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 174.192.168.6, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
R18#ping 175.192.168.6
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 175.192.168.6, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
R18#sh run
Building configuration...

Current configuration : 1625 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.100.1 255.255.255.255
!
interface Ethernet0/0
 ip address 172.16.2.1 255.255.255.248
!
interface Ethernet0/1
 ip address 172.16.1.1 255.255.255.248
!
interface Ethernet0/2
 ip address 176.192.168.14 255.255.255.252
!
interface Ethernet0/3
 ip address 176.192.168.18 255.255.255.252
!
!
router eigrp St-Peterburg
 !
 address-family ipv4 unicast autonomous-system 2042
  !
  af-interface Ethernet0/1
   summary-address 0.0.0.0 0.0.0.0
  exit-af-interface
  !
  af-interface Ethernet0/0
   summary-address 0.0.0.0 0.0.0.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 0.0.0.0
  network 172.16.1.0 0.0.0.7
  network 172.16.2.0 0.0.0.7
  network 172.16.100.1 0.0.0.0
  eigrp router-id 0.0.0.18
 exit-address-family
!
router bgp 2042
 bgp log-neighbor-changes
 neighbor 176.192.168.13 remote-as 520
 neighbor 176.192.168.17 remote-as 520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 176.192.170.1 name PRIMARY
ip route 0.0.0.0 0.0.0.0 176.192.171.1 200 name SECONDARY
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
