R22#sh run
Building configuration...

Current configuration : 1474 bytes
!
! Last configuration change at 16:32:20 UTC Sun Jan 19 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.3.3.1 255.255.255.255
!
interface Ethernet0/0
 ip address 176.192.160.1 255.255.255.248
!
interface Ethernet0/1
 ip address 176.192.150.1 255.255.255.248
!
interface Ethernet0/2
 ip address 176.192.168.2 255.255.255.248
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 101
 bgp log-neighbor-changes
 network 10.3.3.1 mask 255.255.255.255
 network 176.192.150.0 mask 255.255.255.248
 network 176.192.160.0 mask 255.255.255.248
 network 176.192.168.0 mask 255.255.255.248
 neighbor 176.192.150.2 remote-as 301
 neighbor 176.192.160.2 remote-as 1001
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
