R15#sh run
Building configuration...

Current configuration : 3038 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.20.101.1 255.255.255.255
!
interface Tunnel10
 ip address 10.1.1.1 255.255.255.0
 tunnel source Ethernet0/2
 tunnel destination 176.192.168.14
!
interface Tunnel20
 ip address 10.10.10.1 255.255.255.0
 no ip redirects
 ip mtu 1416
 no ip next-hop-self eigrp 20
 no ip split-horizon eigrp 20
 ip nhrp authentication DMVPN
 ip nhrp map multicast dynamic
 ip nhrp network-id 1
 tunnel source Ethernet0/2
 tunnel mode gre multipoint
!
interface Ethernet0/0
 ip address 10.20.3.1 255.255.255.248
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/1
 ip address 10.20.6.1 255.255.255.248
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 ip address 175.192.168.6 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 ip address 10.20.4.1 255.255.255.248
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet1/0
 ip address 10.20.7.2 255.255.255.248
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
!
router eigrp 20
 network 10.10.10.0 0.0.0.255
!
router ospf 110
 router-id 0.0.0.15
 area 10 stub
 area 102 stub
 area 102 filter-list prefix INTO-AREA-102 in
 redistribute bgp 1001 subnets
 network 10.20.3.0 0.0.0.7 area 10
 network 10.20.4.0 0.0.0.7 area 102
 network 10.20.6.0 0.0.0.7 area 10
 network 10.20.7.0 0.0.0.7 area 0
 network 10.20.101.1 0.0.0.0 area 0
!
router bgp 1001
 bgp log-neighbor-changes
 bgp default local-preference 200
 bgp redistribute-internal
 neighbor 10.20.100.1 remote-as 1001
 neighbor 10.20.100.1 update-source Loopback0
 neighbor 10.20.100.1 next-hop-self
 neighbor 175.192.168.5 remote-as 301
 neighbor 175.192.168.5 filter-list 1 out
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
!
no ip http server
no ip http secure-server
ip nat pool static_nat 176.192.200.2 176.192.200.10 netmask 255.255.255.0
ip nat inside source list 10 interface Ethernet0/2 overload
ip nat inside source static 10.20.4.2 176.192.200.2
ip nat inside source static 10.20.102.1 176.192.200.4
ip route 10.20.0.0 255.255.0.0 Null0
ip route 172.16.0.0 255.255.0.0 Tunnel10
!
!
ip prefix-list INTO-AREA-102 seq 5 deny 10.20.1.0/29
ip prefix-list INTO-AREA-102 seq 6 deny 10.20.102.1/32
ip prefix-list INTO-AREA-102 seq 10 permit 0.0.0.0/0 le 32
!
!
access-list 10 permit 10.20.0.0 0.0.255.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp server 10.20.103.1
ntp server 10.20.104.1
!
end
