R23#sh run
Building configuration...

Current configuration : 1287 bytes
!
! Last configuration change at 17:19:05 UTC Fri Dec 13 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.60.100.1 255.255.255.255
 ip router isis 115
!
interface Ethernet0/0
 ip address 176.192.168.1 255.255.255.248
!
interface Ethernet0/1
 ip address 10.60.0.1 255.255.255.248
 ip router isis 115
!
interface Ethernet0/2
 ip address 10.60.3.1 255.255.255.248
 ip router isis 115
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis 115
 net 49.2222.0100.6010.0001.00
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
