R20#sh run
Building configuration...

Current configuration : 1147 bytes
!
! Last configuration change at 06:42:24 UTC Tue Feb 25 2025
! NVRAM config last updated at 06:44:41 UTC Tue Feb 25 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.20.105.1 255.255.255.255
!
interface Ethernet0/0
 ip address 10.20.4.2 255.255.255.248
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 110
 router-id 0.0.0.20
 area 102 stub
 network 10.20.4.0 0.0.0.7 area 102
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp server 10.20.103.1
ntp server 10.20.104.1
!
end