R16#sh run
Building configuration...

Current configuration : 1582 bytes
!
! Last configuration change at 11:42:13 UTC Wed Dec 25 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.102.1 255.255.255.255
!
interface Ethernet0/0
 ip address 172.16.17.1 255.255.255.248
!
interface Ethernet0/1
 ip address 172.16.2.2 255.255.255.248
!
interface Ethernet0/2
 ip address 172.16.16.1 255.255.255.248
!
interface Ethernet0/3
 ip address 172.16.18.1 255.255.255.248
!
!
router eigrp St-Petersburg
 !
 address-family ipv4 unicast autonomous-system 2042
  !
  af-interface Ethernet0/1
   summary-address 172.16.16.0 255.255.248.0
  exit-af-interface
  !
  af-interface Ethernet0/2
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 172.16.2.0 0.0.0.7
  network 172.16.16.0 0.0.0.7
  network 172.16.17.0 0.0.0.7
  network 172.16.18.0 0.0.0.7
  network 172.16.102.1 0.0.0.0
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 172.16.20.0 255.255.255.0 172.16.17.2
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
