R17#show running-config
Building configuration...

Current configuration : 983 bytes
!
! Last configuration change at 11:13:31 UTC Mon Dec 2 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.101.1 255.255.255.255
!
interface Ethernet0/0
 ip address 172.16.10.252 255.255.255.0
!
interface Ethernet0/1
 ip address 172.16.1.2 255.255.255.248
!
interface Ethernet0/2
 ip address 172.16.20.252 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
