R24#show running-config
Building configuration...

Current configuration : 1194 bytes
!
! Last configuration change at 11:53:39 UTC Mon Dec 2 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.60.102.1 255.255.255.255
!
interface Ethernet0/0
 ip address 176.192.169.1 255.255.255.248
!
interface Ethernet0/1
 ip address 10.60.1.1 255.255.255.248
!
interface Ethernet0/2
 ip address 10.60.3.2 255.255.255.248
!
interface Ethernet0/3
 ip address 176.192.170.1 255.255.255.248
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
en