R12#sh run
Building configuration...

Current configuration : 1755 bytes
!
! No configuration change since last restart
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock calendar-valid
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 10.20.10.1 10.20.10.9
ip dhcp excluded-address 10.20.20.1 10.20.20.9
!
ip dhcp pool VLAN-10
 network 10.20.10.0 255.255.255.0
 default-router 10.20.8.1
!
ip dhcp pool VLAN-20
 network 10.20.20.0 255.255.255.0
 default-router 10.20.8.1
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.20.103.1 255.255.255.255
 ntp broadcast
!
interface Ethernet0/0
 ip address 10.20.8.1 255.255.255.252
 ntp broadcast
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 ip address 10.20.2.2 255.255.255.248
!
interface Ethernet0/3
 ip address 10.20.6.2 255.255.255.248
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 110
 router-id 0.0.0.12
 area 10 stub
 network 10.20.2.0 0.0.0.7 area 10
 network 10.20.6.0 0.0.0.7 area 10
 network 10.20.8.0 0.0.0.3 area 10
 network 10.20.8.4 0.0.0.3 area 10
 network 10.20.103.1 0.0.0.0 area 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp source Loopback0
ntp master 3
ntp update-calendar
!
end
