R13#sh run
Building configuration...

Current configuration : 1464 bytes
!
! No configuration change since last restart
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.20.104.1 255.255.255.255
 ntp broadcast
!
interface Ethernet0/0
 ip address 10.20.9.5 255.255.255.252
!
interface Ethernet0/1
 ip address 10.20.9.1 255.255.255.252
!
interface Ethernet0/2
 ip address 10.20.3.2 255.255.255.248
!
interface Ethernet0/3
 ip address 10.20.5.2 255.255.255.248
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 110
 router-id 0.0.0.13
 area 10 stub
 network 10.20.3.0 0.0.0.7 area 10
 network 10.20.5.0 0.0.0.7 area 10
 network 10.20.9.0 0.0.0.3 area 10
 network 10.20.9.4 0.0.0.3 area 10
 network 10.20.104.1 0.0.0.0 area 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.20.3.1
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp master 3
!
end
