R18#sh run
Building configuration...

Current configuration : 6386 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
 --More--
*Mar 26 14:58:59.850: %DUAL-5-NBRCHANGE: EIGRP-IPv4 2042: Neighbor 172.16.2.2 (Ethernet0/0) is down: holding ti!        d
!


!
!
!
!
ip domain name labtech.su
ip host CA 10.60.100.1
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint CA
 enrollment url http://CA:80
 serial-number
 revocation-check crl
!
!
crypto pki certificate chain CA
 certificate 03
  30820307 308201EF A0030201 02020103 300D0609 2A864886 F70D0101 05050030
  0D310B30 09060355 04031302 4341301E 170D3235 30333235 30383430 35365A17
  0D323630 33323530 38343035 365A3030 312E300F 06035504 05130836 37313039
  31353230 1B06092A 864886F7 0D010902 160E5231 382E6C61 62746563 682E7375
  30820122 300D0609 2A864886 F70D0101 01050003 82010F00 3082010A 02820101
  008C3E7F 27A2B46F 6B00DFB3 94F854CC 70896EC6 7E4BE8EC 4086C705 3C660345
  D747927B 52D12507 86294CC6 C3F3AFAA EDD06216 C1AB1605 2FCEC813 AD9EA709
  8B2442EE 07173902 5BC3789D 689A7173 EEECEC3B 12652826 1AFA72E9 C90C6786
  006278B3 E70DAC60 BA2157C0 BF901AC4 0424AA1A 09A2EA28 EC9D41D6 271FCF45
  67F97391 8BED8036 FDA4A53F 97116079 45344FCA EA101C6A B165BA49 C2222872
  71491B7A A3E87A4A 425519E7 3B83A06C 4991F277 13E3F58B EB69DF8C E350762B
  965C575F 302A5D69 A87C7ED7 614A9AD6 4FD79B08 834CBC22 5E0232A1 9A7BE030
  8ACC036D 43640A7E 9BBEA6C2 0E954F41 01FE450A 5FAD6B8D D3C30795 58F900D5
  E7020301 0001A34F 304D300B 0603551D 0F040403 0205A030 1F060355 1D230418
  30168014 A084C2A2 F364896A AC4A670E 8802DFEC 6B4CF8B3 301D0603 551D0E04
  16041467 B7061E55 936DD547 C1861A9F 010CC4C1 62D7C930 0D06092A 864886F7
  0D010105 05000382 01010038 0C054C93 35C20ED8 75952CBD F67FDF2E 7DAE2749
  539505EE 850D0562 8E91E06D 34C13A15 7F84FAC2 F7B18B50 97EF61C3 5D11FE9D
  B4D98FBC 0D3CD124 BA6F7406 DBD945D9 DD5FD4DA A4EA0B42 4BDD52F0 318B687B
  D7A33901 CED15183 B334C652 2CB660A5 2ED3D6FD A61BBAFF 8F25E9EC CBDB2429
  EB00D37F C1383EDC B56DE19A 82111CFB 5998B8FC 31187265 CDF1547E 29132BD0
  6EA27B44 866C3BA6 26E4C3BB 6A9357DB 2EDEB5F5 04B704BE 0C0D1C65 9D1FCBF8
  4AD80A6F 2025A154 B953AC72 1D8C40A5 B49AFCD2 D609E141 60A124DD E1449936
  F5EF1886 819C4E44 A4636819 C2661A96 E5EB0527 CF605B75 10FA5C6F B42CFEB8
  D8A4A0C6 0B3FBBF6 DE96E0
        quit
 certificate ca 01
  308202F8 308201E0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  0D310B30 09060355 04031302 4341301E 170D3235 30333235 30373234 33395A17
  0D323830 33323430 37323433 395A300D 310B3009 06035504 03130243 41308201
  22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 0100B9EE
  B8C422CC AD28DADC 8325B1C0 789B8001 F1C2E044 0FD659BC 3B382DF0 FF0B8BD9
  22479E1F 32FFF839 8D2A6FD8 377581A1 493B230B BD63CBB5 DF1D69E6 7B3C4220
  47A2FFB8 7E1F35FE B081403D 9F031210 92EA388E 388612F5 86374534 F4241784
  9E4175E0 58B954FF D371056E 7948D208 DEDFAB35 69BA0B58 3965A71D E97831E3
  AB0682E3 4C17021E C0888DD5 3AC1EFD8 7020FA79 6014D5FD 9D301774 F16FD949
  E83FF465 F582477F 293F9967 01A68A05 57144686 12AC7FCF B93F45D0 4DC329A8
  2D830F25 8098DD30 A60D30C8 8E64EC91 F3D0FC11 F19D2014 602C67AC A352E0CE
  F2BE9C74 ABC7F426 F4E00A45 5573BF42 B21DDD6D 6DD6D8F4 717143AA 17870203
  010001A3 63306130 0F060355 1D130101 FF040530 030101FF 300E0603 551D0F01
  01FF0404 03020186 301F0603 551D2304 18301680 14A084C2 A2F36489 6AAC4A67
  0E8802DF EC6B4CF8 B3301D06 03551D0E 04160414 A084C2A2 F364896A AC4A670E
  8802DFEC 6B4CF8B3 300D0609 2A864886 F70D0101 04050003 82010100 5762C3B2
  BDC28DD0 805F0BF5 4063944B A72FDC12 73BD487E 09F97E69 646B1921 8BBB8F71
  06013D2D 68378FD4 3B664C63 48FA578E 0C3BA102 51A19D3D FA0931DC 38967873
  B4AF48DE ED39C61D 3AF4590F 809C7AE2 8AC3831F 36862631 5AC4759E 615A43DD
  1A0A7863 C9982D94 99B91507 F2919F69 94E82AE9 79B8F8E3 3781438A E9F28E6B
  0982CEF1 1D4B6274 8C7E90EB 986C240F A64BE009 71707A4E DFA27979 E98E42FC
  D468A802 42CACB5A 71775C39 2F4BFFB2 5248700B EA56BDE9 B12E8401 39E05445
  8D1D20EE 3F05A2F7 E1B8CAB5 123232FD A941BF13 0EAABC50 E3CDD68F AB82602E
  D95ECBAD 1C167D58 7A9E0C09 51B7FC5D C0A63E72 EEEDEC91 DA409986
        quit
!
redundancy
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes
 hash sha256
 group 16
 lifetime 3600
!
!
crypto ipsec transform-set VTI esp-aes esp-sha-hmac
 mode transport
!
crypto ipsec profile Test
 set transform-set VTI
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.100.1 255.255.255.255
!
interface Tunnel10
 ip address 10.10.10.18 255.255.255.0
 tunnel source 176.192.168.14
 tunnel destination 175.192.168.6
 tunnel protection ipsec profile Test
!
interface Ethernet0/0
 ip address 172.16.2.1 255.255.255.248
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/1
 ip address 172.16.1.1 255.255.255.248
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 ip address 176.192.168.14 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 ip address 176.192.168.18 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
!
router eigrp St-Peterburg
 !
 address-family ipv4 unicast autonomous-system 2042
  !
  af-interface Ethernet0/1
   summary-address 0.0.0.0 0.0.0.0
  exit-af-interface
  !
  af-interface Ethernet0/0
   summary-address 0.0.0.0 0.0.0.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 0.0.0.0
  network 172.16.1.0 0.0.0.7
  network 172.16.2.0 0.0.0.7
  network 172.16.100.1 0.0.0.0
  eigrp router-id 0.0.0.18
 exit-address-family
!
router bgp 2042
 bgp log-neighbor-changes
 neighbor 176.192.168.13 remote-as 520
 neighbor 176.192.168.13 prefix-list NO-TRANSIT out
 neighbor 176.192.168.17 remote-as 520
 neighbor 176.192.168.17 prefix-list NO-TRANSIT out
 maximum-paths 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 10 interface Ethernet0/2 overload
ip nat inside source list 11 interface Ethernet0/3 overload
ip route 0.0.0.0 0.0.0.0 176.192.168.13
ip route 10.20.0.0 255.255.0.0 10.10.10.15
ip route 172.16.0.0 255.255.0.0 Null0
!
!
ip prefix-list NO-TRANSIT seq 5 permit 172.16.0.0/16
!
!
access-list 10 permit 172.16.0.0 0.0.255.255
access-list 11 permit 172.16.0.0 0.0.255.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
