R22#sh run
Building configuration...

Current configuration : 1923 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.3.3.1 255.255.255.255
!
interface Tunnel20
 ip address 10.10.11.22 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication DMVPN
 ip nhrp map multicast 174.192.168.6
 ip nhrp map 10.10.11.14 174.192.168.6
 ip nhrp network-id 1
 ip nhrp nhs 10.10.11.14
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
!
interface Ethernet0/0
 ip address 174.192.168.5 255.255.255.252
!
interface Ethernet0/1
 ip address 174.192.168.9 255.255.255.252
!
interface Ethernet0/2
 ip address 176.192.168.6 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
!
router eigrp 20
 network 10.10.11.0 0.0.0.255
!
router bgp 101
 bgp log-neighbor-changes
 network 174.192.168.0 mask 255.255.255.0
 neighbor 174.192.168.6 remote-as 1001
 neighbor 174.192.168.6 default-originate
 neighbor 174.192.168.6 prefix-list Only-Default out
 neighbor 174.192.168.10 remote-as 301
 neighbor 176.192.168.5 remote-as 520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 176.192.168.5
ip route 174.192.168.0 255.255.255.0 Null0
!
!
ip prefix-list Only-Default seq 5 permit 0.0.0.0/0
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
