CA#sh run
Building configuration...

Current configuration : 3472 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CA
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name labtech.su
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki server CA
 database level complete
 no database archive
!
crypto pki trustpoint CA
 revocation-check crl
 rsakeypair CA
!
!
crypto pki certificate chain CA
 certificate ca 01
  308202F8 308201E0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  0D310B30 09060355 04031302 4341301E 170D3235 30333235 30373234 33395A17
  0D323830 33323430 37323433 395A300D 310B3009 06035504 03130243 41308201
  22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 0100B9EE
  B8C422CC AD28DADC 8325B1C0 789B8001 F1C2E044 0FD659BC 3B382DF0 FF0B8BD9
  22479E1F 32FFF839 8D2A6FD8 377581A1 493B230B BD63CBB5 DF1D69E6 7B3C4220
  47A2FFB8 7E1F35FE B081403D 9F031210 92EA388E 388612F5 86374534 F4241784
  9E4175E0 58B954FF D371056E 7948D208 DEDFAB35 69BA0B58 3965A71D E97831E3
  AB0682E3 4C17021E C0888DD5 3AC1EFD8 7020FA79 6014D5FD 9D301774 F16FD949
  E83FF465 F582477F 293F9967 01A68A05 57144686 12AC7FCF B93F45D0 4DC329A8
  2D830F25 8098DD30 A60D30C8 8E64EC91 F3D0FC11 F19D2014 602C67AC A352E0CE
  F2BE9C74 ABC7F426 F4E00A45 5573BF42 B21DDD6D 6DD6D8F4 717143AA 17870203
  010001A3 63306130 0F060355 1D130101 FF040530 030101FF 300E0603 551D0F01
  01FF0404 03020186 301F0603 551D2304 18301680 14A084C2 A2F36489 6AAC4A67
  0E8802DF EC6B4CF8 B3301D06 03551D0E 04160414 A084C2A2 F364896A AC4A670E
  8802DFEC 6B4CF8B3 300D0609 2A864886 F70D0101 04050003 82010100 5762C3B2
  BDC28DD0 805F0BF5 4063944B A72FDC12 73BD487E 09F97E69 646B1921 8BBB8F71
  06013D2D 68378FD4 3B664C63 48FA578E 0C3BA102 51A19D3D FA0931DC 38967873
  B4AF48DE ED39C61D 3AF4590F 809C7AE2 8AC3831F 36862631 5AC4759E 615A43DD
  1A0A7863 C9982D94 99B91507 F2919F69 94E82AE9 79B8F8E3 3781438A E9F28E6B
  0982CEF1 1D4B6274 8C7E90EB 986C240F A64BE009 71707A4E DFA27979 E98E42FC
  D468A802 42CACB5A 71775C39 2F4BFFB2 5248700B EA56BDE9 B12E8401 39E05445
  8D1D20EE 3F05A2F7 E1B8CAB5 123232FD A941BF13 0EAABC50 E3CDD68F AB82602E
  D95ECBAD 1C167D58 7A9E0C09 51B7FC5D C0A63E72 EEEDEC91 DA409986
        quit
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.60.100.1 255.255.255.255
 ip router isis 115
!
interface Ethernet0/0
 ip address 176.192.168.5 255.255.255.252
!
interface Ethernet0/1
 ip address 10.60.0.1 255.255.255.248
 ip router isis 115
!
interface Ethernet0/2
 ip address 10.60.3.1 255.255.255.248
 ip router isis 115
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis 115
 net 49.2222.0100.6010.0001.00
!
router bgp 520
 bgp log-neighbor-changes
 network 176.192.168.4 mask 255.255.255.252
 neighbor 10.60.102.1 remote-as 520
 neighbor 10.60.102.1 update-source Loopback0
 neighbor 10.60.102.1 next-hop-self
 neighbor 176.192.168.6 remote-as 101
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

