R23#sh run
Building configuration...

Current configuration : 1529 bytes
!
! Last configuration change at 11:02:16 UTC Wed Feb 5 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.60.100.1 255.255.255.255
 ip router isis 115
!
interface Ethernet0/0
 ip address 176.192.168.5 255.255.255.252
!
interface Ethernet0/1
 ip address 10.60.0.1 255.255.255.248
 ip router isis 115
!
interface Ethernet0/2
 ip address 10.60.3.1 255.255.255.248
 ip router isis 115
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis 115
 net 49.2222.0100.6010.0001.00
!
router bgp 520
 bgp log-neighbor-changes
 network 176.192.168.4 mask 255.255.255.252
 neighbor 10.60.102.1 remote-as 520
 neighbor 10.60.102.1 update-source Loopback0
 neighbor 10.60.102.1 next-hop-self
 neighbor 176.192.168.6 remote-as 101
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
